# kafka-demo

./: README.md  build.gradle  docker-compose.yaml22work  docker-compose.yml  docker-compose.yml11  docker-compose.yml333  settings.gradle
kafka-consumer/: Dockerfile  build.gradle
kafka-consumer/src/main/java/demo/ignat/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/demo/ignat/consumer/adapter/input/: AbstractAdapterIn.java  AdapterPortIn.java
kafka-consumer/src/main/java/demo/ignat/consumer/adapter/input/kafka/: KafkaConsumerConfig.java  KafkaInputListener.java
kafka-consumer/src/main/java/demo/ignat/consumer/adapter/input/message/: ChuckMessage.java
kafka-consumer/src/main/java/demo/ignat/consumer/adapters/input/: ChuckMessage.java
kafka-consumer/src/main/java/demo/ignat/consumer/adapters/input/kafka/: KafkaConsumerConfig.java  KafkaInputListener.java
kafka-consumer/src/main/java/demo/ignat/consumer/application/core/model/: ChuckFact.java
kafka-consumer/src/main/java/demo/ignat/consumer/controller/: ConsumerController.java
kafka-consumer/src/main/resources/: application.properties  kafka.properties
kafka-consumer/src/test/java/demo/ignat/consumer/: KafkaConsumerApplicationTests.java
kafka-producer/: Dockerfile  build.gradle
kafka-producer/src/main/java/demo/ignat/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/demo/ignat/producer/adapter/output/: AbstractAdapterOut.java  AdapterPortOut.java
kafka-producer/src/main/java/demo/ignat/producer/application/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-producer/src/main/java/demo/ignat/producer/application/core/: ChuckFactService.java  FactService.java
kafka-producer/src/main/java/demo/ignat/producer/application/model/: ChuckFact.java  ChuckMessage.java
kafka-producer/src/main/java/demo/ignat/producer/application/port/: ChuckInstancePortOut.java  InstancePortOut.java
kafka-producer/src/main/java/demo/ignat/producer/application/service/: ChuckConsumer.java  ChuckMessageService.java  ChuckMessagesService.java  ChuckSendMessageService.java  MessageService.java  SendMessageService.java
kafka-producer/src/main/java/demo/ignat/producer/controller/: ProducerController.java
kafka-producer/src/main/java/demo/ignat/producer/infrastructure/onstartup/: OnStartup.java
kafka-producer/src/main/java/demo/ignat/producer/infrastructure/scheduler/: KafkaDemoScheduler.java
kafka-producer/src/main/java/demo/ignat/producer/producer/: ProducerController.java
kafka-producer/src/main/resources/: application.yml  kafka.properties
kafka-producer/src/test/java/demo/ignat/producer/: KafkaProducerApplicationTests.java
(+42 files in other folders)
