version: "3"
services:
  kafka-admin:
    build:
      dockerfile: ./kafka-admin/Dockerfile
    depends_on:
      - kafka
      - zookeeper
    environment:
      KAFKA_ADMIN_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    ports:
      - 8080:8080
    restart: always

  zookeeper:
    image: wurstmeister/zookeeper:latest

  kafka:
    image: wurstmeister/kafka:latest
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181