version: '3'

services:
  zookeeper:
    container_name: zookeeper
    networks:
      - kafka_demo
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181
    restart: always

  kafka:
    container_name: kafka
    networks:
      - kafka_demo
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    restart: always

  kafka-admin:
    container_name: kafka-admin
    networks:
      - kafka_demo
    image: kafka-admin
    build:
      dockerfile: ./kafka-admin/Dockerfile
    depends_on:
      - zookeeper
      - kafka
    ports:
      - 9099:8099
    restart: always
    environment:
      KAFKA_BROKERCONNECT: localhost:29092

#          SPRING_KAFKA_BOOTSTRAPSERVERS: ASS:29092

networks:
  kafka_demo:
    driver: bridge